<!DOCTYPE html>
<html>
    <head>
	<title>The Webcomic</title>
	<style>
	     body{
		       font-family: verdana;
			   margin: 0 10%;
			   background: #87CEEB;
		}	   
		aside, article(margin-top:25px;border-radius: 10px;
		    box-shadow: 6px 3px 4px ;)
		header{background: #f00;
		    height: 30%;
			padding: 20px 60px;
		}
		aside{background: #ccc;
            width: 25%;
            float: left;
            height: 25%
		}
        article{background: #fff;
            float: right;
            width: 70%;
            height: 50%;
			box-shadow: 0px 3px 2px;
		}
        footer{background: #999;
            clear: both;

		}	
	   </style>
    </head>
 	<body>
	    <header>
		    <h1>TSHASA NATION</h1>
			<div id="logo">...</div>
    	</header>
		
		<aside>
		    <h1>Objectives</h1>
		</aside>
		
		<article>
		    <p>Tshasa-Nation is a comedy hub that was established in the year 2016.It is run by the one and the only William Last KRM then Victor as well as Motheo.These three muskateers are on a mission to make the world a better place through comedy.</p>
		</article>
		
		<footer>
		    <p>copyrights &copy; 2023. All rights reserved.</p>
		</footer>
		
		<nav>
		
		  <ul>
		     <li><a href="index.html.html">HOME PAGE</a></li>
			</ul>

		</nav>
	</body>
</html>	
		